MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/?retryWrites=true&w=majority
MONGO_DB_NAME=<mongodb-db-name>
QDRANT_URL=https://<your-cluster>.qdrant.tech
QDRANT_API_KEY=<your-api-key>
GOOGLE_CLIENT_ID=<your-google-client-id>
GOOGLE_CLIENT_SECRET=<your-google-client-secret>
SECRET_KEY=<your-secret-key>
ALGORITHM=<your-hashing-algorithm>
ACCESS_TOKEN_EXPIRE_MINUTES=<token-expires-time>